<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .nav-container{
            display: flex;
            justify-content: space-between;
            align-content: center;
            margin: 0 150px;

        }
        .logo img{
            display: inline-block;
            height: auto;
            width: 100px;
            margin: 5px 5px;
        }
        .nav-links{
            align-content: center;
        }
        .nav-links a{
            margin: 0 20px;
            text-decoration: none;
            text-align: center;
            color: rgb(100, 100, 100);
            padding: 7px 15px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
        }
        .nav-links a:hover{
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="nav-container">
            <div class="logo">
                <a href="https://cognifyz.com/" target="_blank">
                    <img src="logo.png" alt="logo">

                </a>
            </div>
            <div class="nav-links">
                <a href="https://cognifyz.com/" target="_blank">Home</a>
                <a href="https://cognifyz.com/about-us/" target="_blank">About</a>
                <a href="https://cognifyz.com/contact-us/" target="_blank">Contact</a>
            </div>
        </div>
    </div>
</body>
</html>